* {
    margin: 0;
    padding: 0;
}

html, body {
    font: 16px Arial, sans-serif;
}

a:hover {
    text-decoration: none;
    color: #ff4f4d;
    outline: none;
}

.category-title {
    color: #353535;
}

.category-title:hover {
    color: #ff4f4d;
}

.navbar-inverse {
    border-radius: 0;
    height: 100px;
    padding: 25px 50px 0;
}

.fa-angellist {
    border: 2px solid #fff;
    border-radius: 10px;
    margin-right: 20px;
}

.content {
    min-height: calc(100vh - 100px);
}

.container-fluid {
    padding: 0 100px 70px;
}

.banner {
    padding: 30px;
    height: 350px;
    text-align: center;
    line-height: 30px;
    border: 2px solid #9c9c9c;
    border-radius: 10px;
    margin-top: 30px;
    cursor: pointer;
    background: #eaeaea;
}

.starter-template {
    padding: 40px 15px;
}

#comment_form {
    margin-bottom: 10px;
}

#answer {
    margin-right: 20px;
}

.alert {
    width: 400px;
    max-width: 400px;
}

img {
    width : 100%;
    height: 350px;
    display: block;
    margin: 0 auto;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

.fa-angle-right {
    float: right;
    margin-top: 3px;
}

#search_result {
    position: absolute;
    top: 69%;
    left: 62%;
    background: lightgray;
    min-width: 14%;
}

div > .nav.nav-pills.nav-stacked > li > ul {
    display: none;
    background-color: aliceblue;
}

.entry:not(:first-of-type) {
    margin-top: 10px;
}

.glyphicon {
    font-size: 12px;
}

.table-striped {
    text-align: center;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
}

.title-table {
    text-align: center;
    padding-bottom: 10px;
}

.table-striped tr th {
    text-align: center;
}

.table > tbody > tr > td {
    padding: 10px;
}

hr {
    border: 1px solid #8b8b8b;
    margin: 50px 0;
}

.hr-promotion {
    margin: 0 0 10px;
    padding: 0;
}

.subscription {
    font-size: 25px;
    text-align: center;
    margin: 50px 0 30px;
}

.fa-close {
    font-size: 40px;
    color: #e03e2c;
    text-align: right;
    margin: 15px 5px 0 0;
}

.main-container {
    padding: 0 100px;
}

.buttons {
    margin-top: 30px;
}

.registr h2,
.auth h2,
.admin-auth h2 {
    text-align: center;
    margin: 40px;
}

.registr .form-horizontal,
.auth .form-horizontal,
admin-auth .form-horizontal {
    margin-left: 150px;
}

.registr .form-group,
.auth .form-group,
.admin-auth .form-group {
    font-size: 20px;
}

.starter-template {
    text-align: center;
}

.starter-template h2 {
    margin: 0 0 20px;
}

.starter-template ul li {
    font-size: 20px;
    line-height: 50px;
}

.message-reg {
    padding-top: 20px;
    text-align: center;
    color: #ff3b36;
}

.must-reg {
    margin-top: 50px;
}

.comment-buttons {
    margin-bottom: 20px;
}

#like,
#dislike,
#total {
    font-size: 16px;
    margin-top: 2px;
}

.fa-thumbs-up {
    color: #009b00;
    margin-left: 8px;
}

.fa-thumbs-down {
    color: #e40000;
    margin-left: 7px;
}

.fa-star {
    color: #f18500;
    margin-left: 7px;
}

.comment-write {
    font-weight: 600;
}

.comment-write:hover {
    color: #ff4f4d;
}

.comment-date {
    float: right;
}

#answer,
#remove-comment1,
#remove-comment2,
#correct-comment1,
#correct-comment2 {
    display: inline-block;
    cursor: pointer;
    margin: 5px 0;
}

#myCarousel {
    width: 780px;
    margin: 30px auto 100px;
    position: relative;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.carousel-indicators-numbers {
    position: absolute;
    bottom: -70px;
}

.carousel-inner .item a {
    color: #000;
    text-decoration: none;
}

.carousel-inner .item a h3 {
    text-align: center;
    height: 40px;
    padding: 0 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.carousel-inner .item a img {
    width: 600px;
    height: 400px;
    margin: 0 auto 20px;
}

.carousel-indicators-numbers li {
    text-indent: 0;
    margin: 0 2px;
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    line-height: 30px;
    color: #fff;
    background-color: #aeaeae;
    transition: all 0.25s ease;
}

.carousel-indicators-numbers li.active, .carousel-indicators-numbers li:hover {
    margin: 0 2px;
    width: 30px;
    height: 30px;
    background-color: #337ab7;
}

.category-news > li {
    padding: 5px 0;
}

.category-news li:first-child {
    padding-top: 20px;
}

.menu-items:hover {
    border-bottom: 1px solid #fff;
}

.admin-items:hover {
    border-bottom: 1px solid #ff463c;
}

.admin-menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.admin-menu-items > p > a {
    min-width: 400px;
    margin-top: 18px;
}

.nav-menu-buttons {
    display: inline-block;
}

.nav-menu-buttons:hover {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
}

footer {
    text-align: center;
    font-size: 130%;
    height: 100px;
    background: #434343;
    color: #fff;
    padding-top: 35px;
}

footer a {
    color: #fff;
    font-size: 150%;
    margin-left: 10px;
}

footer a:hover {
    color: #79c4ff;
    text-decoration: none;
}